#Greenfoot project file
class.Harvester.image=kangaroo.png
class.Harvester.superclass=sofia.micro.jeroo.Jeroo
class.Lab02Solution.superclass=PlantationIsland
class.PlantationIsland.superclass=sofia.micro.jeroo.Island
class.PlantingHarvester.image=kangaroo.png
class.PlantingHarvester.superclass=SkippingHarvester
class.SkippingHarvester.image=kangaroo.png
class.SkippingHarvester.superclass=Harvester
dependency1.from=Lab02Solution
dependency1.to=Harvester
dependency1.type=UsesDependency
dependency2.from=Lab02Solution
dependency2.to=SkippingHarvester
dependency2.type=UsesDependency
dependency3.from=Lab02Solution
dependency3.to=PlantingHarvester
dependency3.type=UsesDependency
mainWindow.height=860
mainWindow.width=892
mainWindow.x=559
mainWindow.y=40
package.numDependencies=3
package.numTargets=4
palette=jeroo
project.charset=UTF-8
showClasses=PlantationIsland
simulation.speed=54
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=40
target1.height=50
target1.name=Lab02Solution
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=40
target2.height=50
target2.name=PlantingHarvester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=130
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=40
target3.height=50
target3.name=Harvester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=860
target4.editor.width=800
target4.editor.x=800
target4.editor.y=40
target4.height=50
target4.name=SkippingHarvester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=70
version=2.4.0
world.lastInstantiated=PlantationIsland
